D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\bin\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaModel\obj\Debug\netcoreapp3.1\CapaModel.pdb
