D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.exe
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.runtimeconfig.json
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.runtimeconfig.dev.json
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\Gpo2Eureka2022.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\bin\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.Form1.resources
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.csproj.GenerateResource.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.csproj.CopyComplete
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-B1\Semana11\Eureka\Gpo2Eureka2022\Gpo2Eureka2022\obj\Debug\netcoreapp3.1\Gpo2Eureka2022.genruntimeconfig.cache
