D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana11\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana12\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CopyComplete
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CopyComplete
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Semana13\Eureka\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.deps.json
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaService.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\bin\Debug\netcoreapp3.1\CapaModel.pdb
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.AssemblyReference.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfoInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.AssemblyInfo.cs
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CoreCompileInputs.cache
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.csproj.CopyComplete
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.dll
D:\GITHUB\UCV\UCV_GDI-2_202202-A1\Reforzamiento\Semana13\EurekaApp2022\CapaService\obj\Debug\netcoreapp3.1\CapaService.pdb
